import Component from '@glimmer/component';

export default class RichDataIndexComponent extends Component {
  get outputRichData() {
    return JSON.stringify({
      '@context': 'https://schema.org',
      '@type': 'WebPage',
      name: 'Vladimir Hristian Сантехник в Германии vladsanteh',
      url: 'https://www.vladsanteh.de',
      keywords: 'Vladimir Hristian Сантехник в Германии vladsanteh',
      breadcrumb: {
        '@type': 'BreadcrumbList',
        name: 'Vladimir Hristian Сантехник в Германии vladsanteh',
        itemListElement: [
          {
            '@type': 'ListItem',
            position: 1,
            item: {
              '@type': 'Thing',
              '@id': 'https://www.vladsanteh.de',
              name: 'Vladimir Hristian Сантехник в Германии vladsanteh',
              description:
                'Выполню сантехнические работы на самом высоком уровне качества.Имею большой опыт монтажа самого разнообразного оборудования. Использую только лучшие материалы, инструмент и оборудование. Предлагаю самые выгодные расценки на сантехнические работы для своих клиентов. Выполню работу по всей Германии.',
            },
          },
          {
            '@type': 'ListItem',
            position: 2,
            item: {
              '@type': 'Thing',
              '@id': 'https://www.vladsanteh.de/heater',
              url: 'https://www.vladsanteh.de/heater',
              name: 'Установка котлов отопления в Германии',
              subjectOf: 'Установка котлов отопления в Германии',
              description:
                'Правильный монтаж системы отопления в доме – задача непростая и крайне важная, ведь от того, будет ли тепло в Вашем доме зависит и Ваше здоровье, и Ваш семейный уют. Много людей делают попытки произвести установку котла, установку труб или монтаж всей системы отопления дома самостоятельно, как правило, пытаясь сэкономить на материалах и тепловых расчетах, наивно полагая, что интернет или опытные товарищи подскажут правильные решения. Система отопления дома должна выполнять свои функции как минимум 15-20 лет, а, к сожалению, ошибки, допущенные при монтаже будут видны только после начала эксплуатации дома и иногда потребителям приходится тратить в два раза больше денег на последующие ремонты и изменения отопительной системы. Выполнение работ по монтажу, частичному ремонту и замене котлов — очень сложное и деликатное дело, требует высоких профессиональных навыков и опыта. Это наш гарант продуктивно и качественно выполнения работы.Замена и установка батареи, радиатора отоплени. Мы поможем сделать аккуратный демонтаж старых батарей и произведем установку батарей отопления на ваш выбор. Так же проложим все необходимые теплокоммуникации, трубы отопления, перекрывающие краны и так далее.',
            },
          },
          {
            '@type': 'ListItem',
            position: 3,
            item: {
              '@type': 'Thing',
              '@id': 'https://www.vladsanteh.de/pipes',
              url: 'https://www.vladsanteh.de/pipes',
              name: 'Установка труб воды и канализации в Германии',
              subjectOf: 'Установка труб воды и канализации в Германии',
              description:
                'Собираетесь сделать ремонт в ванной с полной заменой водопроводных труб? На закладку коммуникаций обычно уходит много времени и денег. Согласитесь, обидно будет, если вскоре после ремонта одна из труб даст течь или случится более серьезная поломка. Ремонт стояка работа исключительно для опытного и профессионального сантехника. Существует много аспектов которые необходимо учесть, в свое время стояк устанавливался из одного материала во всех квартирах дома, а мы же хотим произвести замену стояка лишь на одном участке и с иными, более современными материалами, это требует определенного подхода. Так же грубая замена стояка, не правильный демонтаж может привести к разрушению труб соседей, особенно если учесть тот факт что они уже были не в идеальном состоянии.',
            },
          },
          {
            '@type': 'ListItem',
            position: 4,
            item: {
              '@type': 'Thing',
              '@id': 'https://www.vladsanteh.de/plumbing',
              url: 'https://www.vladsanteh.de/plumbing',
              name: 'Установка, монтаж и подключение ванны в Германии',
              subjectOf: 'Установка, монтаж и подключение ванны в Германии',
              description:
                'Если решились на обновление санузла, делаете ремонт, мы всегда готовы помочь. Установка ванной не такой уж и сложный процесс, но все же со своими нюансами. В случае если монтаж ванной выполнен любителем, во время эксплуатации могут появляться потеки, грибок в плоть до затопления соседей снизу.',
            },
          },
          {
            '@type': 'ListItem',
            position: 5,
            item: {
              '@type': 'Thing',
              '@id': 'https://www.vladsanteh.de/plumbing',
              url: 'https://www.vladsanteh.de/plumbing',
              name: 'Установка смесителя в Германии',
              subjectOf: 'Установка смесителя в Германии',
              description:
                'Душевые кабины становятся все более популярны и даже можно сказать постепенно вытесняют привычные нам ванны. Душ кабины, как правило, занимают меньше места да и затраты по воде менее значительны. Установка душевой кабины требует больше времени и квалификация сантехника должна быть высока.',
            },
          },
        ],
      },
    });
  }

  get inElement() {
    return document.head;
  }
}
